<!DOCTYPE html>
<html>
	<head>
		<title>hottaMOVIE.net</title>
		<style type="text/css">
			
body {
	background-image: url('image.jpg');
	background-position: center;
	font-family: Georgia, Times, serif;
	line-height: 1.4em;
	background-size:1080px;
	margin: 0px;}
#header {
    background-image: url('gambar.jpg');
    text-align:left;
    padding:5px; 
	font-family:Bernard MT Condensed;
	font-size:50px;
}

h1 {
	text-indent: -9999px;
	width: 940px;
	height: 130px;
	margin: 0px;}
nav, footer {
	clear: both;
	color: orange;
	background-color: #aeaca8;
	height: 30px;}
nav ul {
	margin: 0px;
	padding: 5px 0px 5px 30px;}
nav li {
	display: inline;
	margin-right: 40px;}
nav li a {
	color: #ffffff;}
nav li a:hover, nav li a.current {
	color: #000000;}
article {
	clear: both;
	overflow: auto;
	width: 100%;}
p {
	float: left;
	width: 1000px;
	
	height: 300px;
	padding: 100px;
	margin: 190px;
	border: 1px solid #eeeeee;}

aside {
	width: 230px;
	float: left;
	padding: 0px 0px 0px 20px;}
aside section a {
	display: block;
	padding: 10px;
	border-bottom: 1px solid #eeeeee;}
aside section a:hover {
	color: #985d6a;
	background-color: #efefef;}
a {
	color: orange;
	text-decoration: none;}
h1, h2, h3 {
	font-weight: normal;}
h2 {
	margin: 10px 0px 5px 0px;
	padding: 0px;}
h3 {
	margin: 0px 0px 10px 0px;
	color: orange;}
aside h2 {
	padding: 30px 0px 10px 0px;
	color: black;}
	#artikel{
		color:white;
	}
footer {
	font-size: 80%;
	padding: 7px 0px 0px 20px;
	text-align:center;
	background-color:green;
	}
		</style>
	</head>
	<body>
		<div id="header">
			<h5> hottaMOVIE.net</h5>	 		 	
		</div>

		<header>
  <nav>
    <ul>
	<li><a href="index.html">BERANDA</a></li>
	<li><a href="kontak.html">KONTAK</a></li>
	<li><a href="kategorifilm.html">JADWAL RILIS FILM</a></li>
   </ul>
  </nav>
</header>

<aside>
  <section class="popular-recipes">
   <h2>kategori</h2>
     <a href="gallery.html">BERITA BARU</a>
	 <a href="gallery.html">TRAILER FILM</a>
	 <a href="gallery.html">GALERI</a>
  </section>
</aside>
<div id="artikel">
	<p>Ini adalah sebuah web yang menyediakan infotmasi ter-Update dan terbaru seputar film BOX OFFICE maupun dalam negeri.sumber yang terpercaya,informasi aktual dan menjamin rasa penasaran anda.</p>
</div>

<footer>
	&copy; 2018 always_hottaMOVIE.net
</footer>
	</body>
</html>