<!DOCTYPE html>
<html>
	<head>
		<title>hottaMOVIE.net</title>
		<style type="text/css">
			
body {
	color: black;
	background-image:  url('tron-man-6252018.jpg');
	background-position: center;
	font-family: Georgia, Times, serif;
	background-size:500px;
	
	margin: 0px;}
#header {
    background-image: url('gambar.jpg');
    text-align:left;
    padding:5px; 
	font-family:Bernard MT Condensed;
	font-size:50px;
}

h1 {
	text-indent: -9999px;
	width: 940px;
	height: 130px;
	margin: 0px;}
nav, footer {
	clear: both;
	color: #ffffff;
	background-color: #aeaca8;
	height: 30px;}
nav ul {
	margin: 0px;
	padding: 5px 0px 5px 30px;}
nav li {
	display: inline;
	margin-right: 40px;}
nav li a {
	color: #ffffff;}
nav li a:hover, nav li a.current {
	color: #000000;}

p {
	float: left;
	width: 250px;
	height: 250px;
	padding: 5px;
	margin: 20px;
	border: 1px solid #eeeeee;}
a {
	color: #de6581;
	text-decoration: none;}
h1, h2, h3 {
	font-weight: normal;}
h2 {
	margin: 10px 0px 5px 0px;
	padding: 0px;}
h3 {
	margin: 0px 0px 10px 0px;
	color: #de6581;}

#artikel{
	color:orange;
	}
footer {
	font-size: 80%;
	padding: 7px 0px 0px 20px;
	text-align:center;
	background-color:green;
	}
	
	#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
body { margin: 0; }
            #shade, #modal { display: none; }
            #shade { position: fixed; z-index: 100; top: 0; left: 0; width: 100%; height: 100%; }
            #shade { background: silver; opacity: 0.5; filter: alpha(opacity=50); }
		</style>
	</head>
	<body>
		<div id="header">
			<h5> hottaMOVIE.net</h5>	 		 	
		</div>

		<header>
  <nav>
    <ul>
	<li><a href="index.htm">BERANDA</a></li>
	<li><a href="kontak.html">KONTAK</a></li>
	<li><a href="kategorifilm.html"> JADWAL RILIS FILM</a></li>
   </ul>
  </nav>
</header>
<input type="date">
	<table id="customers">
  <tr>
    <th>TERBARU</th>
	<th>KATEGORI FILM</th>
    <th>TANGGAL RILIS</th>
  </tr>
  <tr>
    <td>how to train your dragon:the hidden world</td>
    <td>kartun,aksi</td>
    <td>Rabu, 09 Januari 2019</td>
  </tr>
  <tr>
    <td>Preman Pensiun</td>
    <td>aksi,comedy</td>
    <td>Kamis, 17 Januari 2019</td>
  </tr>
  <tr>
    <td>Glass</td>
    <td>aksi,fighting</td>
    <td>Jumat, 18 Januari 2019</td>
  </tr>
  <tr>
    <td>bts world tour love:yourself</td>
    <td>romance,comedy</td>
    <td>Sabtu, 26 Januari 2019</td>
  </tr>
  <tr>
    <td>x men:the new mutants</td>
    <td>aksi,romance,fighting</td>
    <td>Jumat, 22 Februari 2019</td>
  </tr>
  <tr>
    <td>Captain Marvel</td>
    <td>aksi,fightting</td>
    <td>Jumat, 08 Maret 2019</td>
  </tr>
  <tr>
    <td>Avangers:endgames</td>
    <td>aksi,fighting,laga</td>
    <td>Jumat, 03 Mei 2019</td>
  </tr>
  
</table>



	
</div>

<footer>
	&copy; 2018 always_hottaMOVIE.net
</footer>
	</body>
</html>