<!DOCTYPE html>
<html>
	<head>
		<title>hottaMOVIE.net</title>
		<style type="text/css">
			
body {
	background-image: url('gambar.jpg');
	background-position: center;
	font-family: Castellar;
	line-height: 1,9em;
	margin: 0px;}
#header {
    background-image: url('gambar.jpg');
    text-align:left;
    padding:5px; 
	font-family:Broadway;
	font-size:50px;
}

h1 {
	text-indent: -9999px;
	width: 940px;
	height: 130px;
	margin: 0px;}
nav, footer {
	clear: both;
	color: white;
	background-color: #aeaca8;
	height: 30px;}
nav ul {
	margin: 0px;
	padding: 5px 0px 5px 30px;}
nav li {
	display: inline;
	margin-right: 40px;}
nav li a {
	color: #ffffff;}
nav li a:hover, nav li a.current {
	color: #000000;}
#artikel{
	color:orange;
	margin-right: 60px;
	text-align:center;
	background-color:black;
		
	}
footer {
	font-size: 80%;
	padding: 7px 0px 0px 20px;
	text-align:center;
	background-color:green;
	}
		</style>
	</head>
	<body>
		<div id="header">
			<h6> hottaMOVIE.net</h6>	 		 	
		</div>

		<header>
  <nav>
    <ul>
	<li><a href="index.htm">BERANDA</a></li>
	<li><a href="kontak.html">KONTAK</a></li>
	<li><a href="kategorifilm.html">JADWAL RILIS FILM</a></li>
   </ul>
  </nav>
</header>
<div id="artikel">
	<p>Nama penanggungjawab  :Oky Malik Maulana </p>
	<p>Alamat 				 : takbroto,simo,boyolali,jawa tengah </p>
	<p>Kontak 				 :  083866511690 WA</p>
	<p>Email				 : okymalik03@gmail.com</p>
	<p> "jadilah penonton yang berbudiman" </p>
</div>

<footer>
	&copy; 2018 always_hottaMOVIE.net
</footer>
	</body>
</html>